<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed May 27 19:37:37 CEST 2015 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./de/androidpit/colorthief/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./de/androidpit/colorthief/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./de/androidpit/colorthief/MMCQ.VBox.html#avg(boolean)"><B>avg(boolean)</B></A> - 
Method in class de.androidpit.colorthief.<A HREF="./de/androidpit/colorthief/MMCQ.VBox.html" title="class in de.androidpit.colorthief">MMCQ.VBox</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./de/androidpit/colorthief/MMCQ.VBox.html#clone()"><B>clone()</B></A> - 
Method in class de.androidpit.colorthief.<A HREF="./de/androidpit/colorthief/MMCQ.VBox.html" title="class in de.androidpit.colorthief">MMCQ.VBox</A>
<DD>&nbsp;
<DT><A HREF="./de/androidpit/colorthief/ColorThief.html" title="class in de.androidpit.colorthief"><B>ColorThief</B></A> - Class in <A HREF="./de/androidpit/colorthief/package-summary.html">de.androidpit.colorthief</A><DD>&nbsp;<DT><A HREF="./de/androidpit/colorthief/ColorThief.html#ColorThief()"><B>ColorThief()</B></A> - 
Constructor for class de.androidpit.colorthief.<A HREF="./de/androidpit/colorthief/ColorThief.html" title="class in de.androidpit.colorthief">ColorThief</A>
<DD>&nbsp;
<DT><A HREF="./de/androidpit/colorthief/MMCQ.VBox.html#contains(int[])"><B>contains(int[])</B></A> - 
Method in class de.androidpit.colorthief.<A HREF="./de/androidpit/colorthief/MMCQ.VBox.html" title="class in de.androidpit.colorthief">MMCQ.VBox</A>
<DD>&nbsp;
<DT><A HREF="./de/androidpit/colorthief/MMCQ.VBox.html#count(boolean)"><B>count(boolean)</B></A> - 
Method in class de.androidpit.colorthief.<A HREF="./de/androidpit/colorthief/MMCQ.VBox.html" title="class in de.androidpit.colorthief">MMCQ.VBox</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./de/androidpit/colorthief/package-summary.html"><B>de.androidpit.colorthief</B></A> - package de.androidpit.colorthief<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./de/androidpit/colorthief/ColorThief.html#getColor(java.awt.image.BufferedImage)"><B>getColor(BufferedImage)</B></A> - 
Static method in class de.androidpit.colorthief.<A HREF="./de/androidpit/colorthief/ColorThief.html" title="class in de.androidpit.colorthief">ColorThief</A>
<DD>Use the median cut algorithm to cluster similar colors and return the
 base color from the largest cluster.
<DT><A HREF="./de/androidpit/colorthief/ColorThief.html#getColor(java.awt.image.BufferedImage, int, boolean)"><B>getColor(BufferedImage, int, boolean)</B></A> - 
Static method in class de.androidpit.colorthief.<A HREF="./de/androidpit/colorthief/ColorThief.html" title="class in de.androidpit.colorthief">ColorThief</A>
<DD>Use the median cut algorithm to cluster similar colors and return the
 base color from the largest cluster.
<DT><A HREF="./de/androidpit/colorthief/ColorThief.html#getColorMap(java.awt.image.BufferedImage, int)"><B>getColorMap(BufferedImage, int)</B></A> - 
Static method in class de.androidpit.colorthief.<A HREF="./de/androidpit/colorthief/ColorThief.html" title="class in de.androidpit.colorthief">ColorThief</A>
<DD>Use the median cut algorithm to cluster similar colors.
<DT><A HREF="./de/androidpit/colorthief/ColorThief.html#getColorMap(java.awt.image.BufferedImage, int, int, boolean)"><B>getColorMap(BufferedImage, int, int, boolean)</B></A> - 
Static method in class de.androidpit.colorthief.<A HREF="./de/androidpit/colorthief/ColorThief.html" title="class in de.androidpit.colorthief">ColorThief</A>
<DD>Use the median cut algorithm to cluster similar colors.
<DT><A HREF="./de/androidpit/colorthief/ColorThief.html#getPalette(java.awt.image.BufferedImage, int)"><B>getPalette(BufferedImage, int)</B></A> - 
Static method in class de.androidpit.colorthief.<A HREF="./de/androidpit/colorthief/ColorThief.html" title="class in de.androidpit.colorthief">ColorThief</A>
<DD>Use the median cut algorithm to cluster similar colors.
<DT><A HREF="./de/androidpit/colorthief/ColorThief.html#getPalette(java.awt.image.BufferedImage, int, int, boolean)"><B>getPalette(BufferedImage, int, int, boolean)</B></A> - 
Static method in class de.androidpit.colorthief.<A HREF="./de/androidpit/colorthief/ColorThief.html" title="class in de.androidpit.colorthief">ColorThief</A>
<DD>Use the median cut algorithm to cluster similar colors.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./de/androidpit/colorthief/MMCQ.CMap.html#map(int[])"><B>map(int[])</B></A> - 
Method in class de.androidpit.colorthief.<A HREF="./de/androidpit/colorthief/MMCQ.CMap.html" title="class in de.androidpit.colorthief">MMCQ.CMap</A>
<DD>&nbsp;
<DT><A HREF="./de/androidpit/colorthief/MMCQ.html" title="class in de.androidpit.colorthief"><B>MMCQ</B></A> - Class in <A HREF="./de/androidpit/colorthief/package-summary.html">de.androidpit.colorthief</A><DD>&nbsp;<DT><A HREF="./de/androidpit/colorthief/MMCQ.html#MMCQ()"><B>MMCQ()</B></A> - 
Constructor for class de.androidpit.colorthief.<A HREF="./de/androidpit/colorthief/MMCQ.html" title="class in de.androidpit.colorthief">MMCQ</A>
<DD>&nbsp;
<DT><A HREF="./de/androidpit/colorthief/MMCQ.CMap.html" title="class in de.androidpit.colorthief"><B>MMCQ.CMap</B></A> - Class in <A HREF="./de/androidpit/colorthief/package-summary.html">de.androidpit.colorthief</A><DD>Color map.<DT><A HREF="./de/androidpit/colorthief/MMCQ.CMap.html#MMCQ.CMap()"><B>MMCQ.CMap()</B></A> - 
Constructor for class de.androidpit.colorthief.<A HREF="./de/androidpit/colorthief/MMCQ.CMap.html" title="class in de.androidpit.colorthief">MMCQ.CMap</A>
<DD>&nbsp;
<DT><A HREF="./de/androidpit/colorthief/MMCQ.VBox.html" title="class in de.androidpit.colorthief"><B>MMCQ.VBox</B></A> - Class in <A HREF="./de/androidpit/colorthief/package-summary.html">de.androidpit.colorthief</A><DD>3D color space box.<DT><A HREF="./de/androidpit/colorthief/MMCQ.VBox.html#MMCQ.VBox(int, int, int, int, int, int, int[])"><B>MMCQ.VBox(int, int, int, int, int, int, int[])</B></A> - 
Constructor for class de.androidpit.colorthief.<A HREF="./de/androidpit/colorthief/MMCQ.VBox.html" title="class in de.androidpit.colorthief">MMCQ.VBox</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./de/androidpit/colorthief/MMCQ.CMap.html#nearest(int[])"><B>nearest(int[])</B></A> - 
Method in class de.androidpit.colorthief.<A HREF="./de/androidpit/colorthief/MMCQ.CMap.html" title="class in de.androidpit.colorthief">MMCQ.CMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./de/androidpit/colorthief/MMCQ.CMap.html#palette()"><B>palette()</B></A> - 
Method in class de.androidpit.colorthief.<A HREF="./de/androidpit/colorthief/MMCQ.CMap.html" title="class in de.androidpit.colorthief">MMCQ.CMap</A>
<DD>&nbsp;
<DT><A HREF="./de/androidpit/colorthief/MMCQ.CMap.html#push(de.androidpit.colorthief.MMCQ.VBox)"><B>push(MMCQ.VBox)</B></A> - 
Method in class de.androidpit.colorthief.<A HREF="./de/androidpit/colorthief/MMCQ.CMap.html" title="class in de.androidpit.colorthief">MMCQ.CMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./de/androidpit/colorthief/MMCQ.html#quantize(int[][], int)"><B>quantize(int[][], int)</B></A> - 
Static method in class de.androidpit.colorthief.<A HREF="./de/androidpit/colorthief/MMCQ.html" title="class in de.androidpit.colorthief">MMCQ</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./de/androidpit/colorthief/MMCQ.CMap.html#size()"><B>size()</B></A> - 
Method in class de.androidpit.colorthief.<A HREF="./de/androidpit/colorthief/MMCQ.CMap.html" title="class in de.androidpit.colorthief">MMCQ.CMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./de/androidpit/colorthief/MMCQ.VBox.html#toString()"><B>toString()</B></A> - 
Method in class de.androidpit.colorthief.<A HREF="./de/androidpit/colorthief/MMCQ.VBox.html" title="class in de.androidpit.colorthief">MMCQ.VBox</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./de/androidpit/colorthief/MMCQ.CMap.html#vboxes"><B>vboxes</B></A> - 
Variable in class de.androidpit.colorthief.<A HREF="./de/androidpit/colorthief/MMCQ.CMap.html" title="class in de.androidpit.colorthief">MMCQ.CMap</A>
<DD>&nbsp;
<DT><A HREF="./de/androidpit/colorthief/MMCQ.VBox.html#volume(boolean)"><B>volume(boolean)</B></A> - 
Method in class de.androidpit.colorthief.<A HREF="./de/androidpit/colorthief/MMCQ.VBox.html" title="class in de.androidpit.colorthief">MMCQ.VBox</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./de/androidpit/colorthief/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./de/androidpit/colorthief/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
