<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed May 27 19:37:36 CEST 2015 -->
<TITLE>
ColorThief
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorThief";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../de/androidpit/colorthief/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../de/androidpit/colorthief/MMCQ.html" title="class in de.androidpit.colorthief"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/androidpit/colorthief/ColorThief.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorThief.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.androidpit.colorthief</FONT>
<BR>
Class ColorThief</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.androidpit.colorthief.ColorThief</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ColorThief</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/androidpit/colorthief/ColorThief.html#ColorThief()">ColorThief</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/androidpit/colorthief/ColorThief.html#getColor(java.awt.image.BufferedImage)">getColor</A></B>(java.awt.image.BufferedImage&nbsp;sourceImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the median cut algorithm to cluster similar colors and return the
 base color from the largest cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/androidpit/colorthief/ColorThief.html#getColor(java.awt.image.BufferedImage, int, boolean)">getColor</A></B>(java.awt.image.BufferedImage&nbsp;sourceImage,
         int&nbsp;quality,
         boolean&nbsp;ignoreWhite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the median cut algorithm to cluster similar colors and return the
 base color from the largest cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/androidpit/colorthief/MMCQ.CMap.html" title="class in de.androidpit.colorthief">MMCQ.CMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/androidpit/colorthief/ColorThief.html#getColorMap(java.awt.image.BufferedImage, int)">getColorMap</A></B>(java.awt.image.BufferedImage&nbsp;sourceImage,
            int&nbsp;colorCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the median cut algorithm to cluster similar colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/androidpit/colorthief/MMCQ.CMap.html" title="class in de.androidpit.colorthief">MMCQ.CMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/androidpit/colorthief/ColorThief.html#getColorMap(java.awt.image.BufferedImage, int, int, boolean)">getColorMap</A></B>(java.awt.image.BufferedImage&nbsp;sourceImage,
            int&nbsp;colorCount,
            int&nbsp;quality,
            boolean&nbsp;ignoreWhite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the median cut algorithm to cluster similar colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/androidpit/colorthief/ColorThief.html#getPalette(java.awt.image.BufferedImage, int)">getPalette</A></B>(java.awt.image.BufferedImage&nbsp;sourceImage,
           int&nbsp;colorCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the median cut algorithm to cluster similar colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/androidpit/colorthief/ColorThief.html#getPalette(java.awt.image.BufferedImage, int, int, boolean)">getPalette</A></B>(java.awt.image.BufferedImage&nbsp;sourceImage,
           int&nbsp;colorCount,
           int&nbsp;quality,
           boolean&nbsp;ignoreWhite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the median cut algorithm to cluster similar colors.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorThief()"><!-- --></A><H3>
ColorThief</H3>
<PRE>
public <B>ColorThief</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColor(java.awt.image.BufferedImage)"><!-- --></A><H3>
getColor</H3>
<PRE>
public static int[] <B>getColor</B>(java.awt.image.BufferedImage&nbsp;sourceImage)</PRE>
<DL>
<DD>Use the median cut algorithm to cluster similar colors and return the
 base color from the largest cluster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceImage</CODE> - the source image
<DT><B>Returns:</B><DD>the dominant color as RGB array</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(java.awt.image.BufferedImage, int, boolean)"><!-- --></A><H3>
getColor</H3>
<PRE>
public static int[] <B>getColor</B>(java.awt.image.BufferedImage&nbsp;sourceImage,
                             int&nbsp;quality,
                             boolean&nbsp;ignoreWhite)</PRE>
<DL>
<DD>Use the median cut algorithm to cluster similar colors and return the
 base color from the largest cluster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceImage</CODE> - the source image<DD><CODE>quality</CODE> - 0 is the highest quality settings. 10 is the default. There is
            a trade-off between quality and speed. The bigger the number,
            the faster a color will be returned but the greater the
            likelihood that it will not be the visually most dominant
            color.<DD><CODE>ignoreWhite</CODE> - if <code>true</code>, white pixels are ignored
<DT><B>Returns:</B><DD>the dominant color as RGB array</DL>
</DD>
</DL>
<HR>

<A NAME="getPalette(java.awt.image.BufferedImage, int)"><!-- --></A><H3>
getPalette</H3>
<PRE>
public static int[][] <B>getPalette</B>(java.awt.image.BufferedImage&nbsp;sourceImage,
                                 int&nbsp;colorCount)</PRE>
<DL>
<DD>Use the median cut algorithm to cluster similar colors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceImage</CODE> - the source image<DD><CODE>colorCount</CODE> - the size of the palette; the number of colors returned
<DT><B>Returns:</B><DD>the palette as array of RGB arrays</DL>
</DD>
</DL>
<HR>

<A NAME="getPalette(java.awt.image.BufferedImage, int, int, boolean)"><!-- --></A><H3>
getPalette</H3>
<PRE>
public static int[][] <B>getPalette</B>(java.awt.image.BufferedImage&nbsp;sourceImage,
                                 int&nbsp;colorCount,
                                 int&nbsp;quality,
                                 boolean&nbsp;ignoreWhite)</PRE>
<DL>
<DD>Use the median cut algorithm to cluster similar colors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceImage</CODE> - the source image<DD><CODE>colorCount</CODE> - the size of the palette; the number of colors returned<DD><CODE>quality</CODE> - 0 is the highest quality settings. 10 is the default. There is
            a trade-off between quality and speed. The bigger the number,
            the faster the palette generation but the greater the
            likelihood that colors will be missed.<DD><CODE>ignoreWhite</CODE> - if <code>true</code>, white pixels are ignored
<DT><B>Returns:</B><DD>the palette as array of RGB arrays</DL>
</DD>
</DL>
<HR>

<A NAME="getColorMap(java.awt.image.BufferedImage, int)"><!-- --></A><H3>
getColorMap</H3>
<PRE>
public static <A HREF="../../../de/androidpit/colorthief/MMCQ.CMap.html" title="class in de.androidpit.colorthief">MMCQ.CMap</A> <B>getColorMap</B>(java.awt.image.BufferedImage&nbsp;sourceImage,
                                    int&nbsp;colorCount)</PRE>
<DL>
<DD>Use the median cut algorithm to cluster similar colors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceImage</CODE> - the source image<DD><CODE>colorCount</CODE> - the size of the palette; the number of colors returned
<DT><B>Returns:</B><DD>the color map</DL>
</DD>
</DL>
<HR>

<A NAME="getColorMap(java.awt.image.BufferedImage, int, int, boolean)"><!-- --></A><H3>
getColorMap</H3>
<PRE>
public static <A HREF="../../../de/androidpit/colorthief/MMCQ.CMap.html" title="class in de.androidpit.colorthief">MMCQ.CMap</A> <B>getColorMap</B>(java.awt.image.BufferedImage&nbsp;sourceImage,
                                    int&nbsp;colorCount,
                                    int&nbsp;quality,
                                    boolean&nbsp;ignoreWhite)</PRE>
<DL>
<DD>Use the median cut algorithm to cluster similar colors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceImage</CODE> - the source image<DD><CODE>colorCount</CODE> - the size of the palette; the number of colors returned<DD><CODE>quality</CODE> - 0 is the highest quality settings. 10 is the default. There is
            a trade-off between quality and speed. The bigger the number,
            the faster the palette generation but the greater the
            likelihood that colors will be missed.<DD><CODE>ignoreWhite</CODE> - if <code>true</code>, white pixels are ignored
<DT><B>Returns:</B><DD>the color map</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../de/androidpit/colorthief/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../de/androidpit/colorthief/MMCQ.html" title="class in de.androidpit.colorthief"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/androidpit/colorthief/ColorThief.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorThief.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
