<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed May 27 19:37:37 CEST 2015 -->
<TITLE>
de.androidpit.colorthief
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../de/androidpit/colorthief/package-summary.html" target="classFrame">de.androidpit.colorthief</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorThief.html" title="class in de.androidpit.colorthief" target="classFrame">ColorThief</A>
<BR>
<A HREF="MMCQ.html" title="class in de.androidpit.colorthief" target="classFrame">MMCQ</A>
<BR>
<A HREF="MMCQ.CMap.html" title="class in de.androidpit.colorthief" target="classFrame">MMCQ.CMap</A>
<BR>
<A HREF="MMCQ.VBox.html" title="class in de.androidpit.colorthief" target="classFrame">MMCQ.VBox</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
